{
    "name": "Achieve.Database.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d88a0377d4cbded43be820fd05c3683f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
